<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Olvido - Landing Page (Diseño Mejorado)</title>
    
    <!-- Importación de Fuentes Profesionales de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>      
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="logo">Raizura</h1>
        <h2>Eco Olvido</h2>
        <nav id="menu-principal">
            <ul>
                <li><a href="#sinopsis" data-color="#f5f5f5">Sinopsis</a></li>
                <li><a href="#personajes" data-color="#fffbe6">Personajes</a></li>
                <li><a href="#galeria-simple" data-color="#f6ffed">Galería</a></li>
                <li><a href="#interaccion" data-color="#e6f7ff">Interacción</a></li>
            </ul>
        </nav>
    </header>

    <main class="bento-grid">
        <section id="sinopsis" class="bento-item span-2">
            <h3>Capítulo 1: Eco Olvidado</h3>
            <p>En el año 2185, la música en vivo es un recuerdo lejano. Raizura, un joven de 17 años, encuentra un piano de madera oscura y, al tocarlo, despierta algo más que solo música...</p>
            <div id="caja-narrativa" class="caja-narrativa"><p>El ritmo sigue vivo...</p></div>
            <div class="controles-func1">
                <button id="mover" class="btn-primario">Despertar el Espíritu</button>
                <button id="restaurar" class="btn-secundario">Desvanecer</button>
            </div>
        </section>

        <section id="personajes" class="bento-item">
            <h3>Habla con Fruko</h3>
            <p>El fantasma de la sabrosura te escucha. Escribe tu nombre para recibir su mensaje.</p>
            <input id="nombre" placeholder="Escribe tu nombre aquí...">
            <button id="enviar" class="btn-primario">Enviar</button>
            <p id="mensaje" class="respuesta-personaje">Esperando tu señal...</p>
        </section>

        <section id="galeria-simple" class="bento-item">
            <h3>Recuerdos del Museo</h3>
            <div class="contenedor-galeria-simple">
                 <img src="museo.jpeg" id="foto" alt="Recuerdo del museo de Fruko">
                 <button id="cambiar" class="boton-galeria">Siguiente Recuerdo</button>
            </div>
        </section>
        
        <section id="interaccion" class="bento-item">
            <h3>La Trama se Revela</h3>
            <p>Descubre los momentos clave que definen el viaje de Raizura.</p>
            <ul id="lista-puntos" class="lista-trama-estilizada"></ul>
            <button id="agregar-punto" class="btn-primario">Revelar Siguiente Punto</button>
        </section>
    </main>

    <footer>
        <p>Un proyecto de Santiago Rodriguez, Salome Hernández y Luis Gonzalez.</p>
        <p>Ficha: 3168940</p>
    </footer>

    <script src="app.js"></script>

</body>
</html>