/* --- VARIABLES GLOBALES Y FUENTES --- */
:root {
    --color-principal: #b71c1c; /* Un rojo vinilo, más intenso y temático */
    --color-secundario: #2b2b2b; /* Negro profundo para contraste */
    --color-texto: #333;
    --color-fondo: #f5f5f5;
    --color-blanco: #ffffff;
    --font-titulos: 'Anton', sans-serif; /* Fuente de gran impacto para títulos */
    --font-cuerpo: 'Lato', sans-serif;   /* Fuente limpia y legible para párrafos */
}

/* --- ESTILOS GENERALES DEL CUERPO --- */
body {
    font-family: var(--font-cuerpo);
    margin: 0;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    line-height: 1.6;
    transition: background-color 0.5s ease;
}

/* --- HEADER Y NAVEGACIÓN PROFESIONAL --- */
header {
    background-color: var(--color-blanco);
    text-align: center;
    padding: 1rem 1rem 1.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.logo {
    font-family: 'Brush Script MT', 'Brush Script Std', cursive;
    font-size: 3rem;
    color: var(--color-secundario);
    margin: 0;
}

header h2 {
    margin: -10px 0 15px 0;
    font-weight: 400;
    font-size: 1rem;
    color: #777;
}

#menu-principal ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#menu-principal a {
    color: var(--color-texto);
    text-decoration: none;
    padding: 8px 16px;
    font-weight: bold;
    border-radius: 50px; /* Píldoras en lugar de rectángulos */
    transition: background-color 0.3s, color 0.3s;
}

#menu-principal a:hover {
    background-color: var(--color-principal);
    color: var(--color-blanco);
}

/* --- LAYOUT BENTO GRID --- */
.bento-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    padding: 25px;
    max-width: 1200px;
    margin: 20px auto;
}

.bento-item {
    background-color: var(--color-blanco);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.09);
    transition: transform 0.3s ease;
}

.bento-item:hover {
    transform: translateY(-5px);
}

@media (min-width: 768px) {
    .span-2 {
        grid-column: span 2;
    }
}

.bento-item h3 {
    font-family: var(--font-titulos);
    font-size: 3rem;
    color: var(--color-secundario);
    margin-top: 0;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
    line-height: 1.1;
}

/* --- BOTONES ESTILIZADOS --- */
.btn-primario, .btn-secundario {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    font-family: var(--font-cuerpo);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-primario { background-color: var(--color-principal); color: white; }
.btn-secundario { background-color: #6c757d; color: white; }

.btn-primario:hover, .btn-secundario:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* --- MEJORAS VISUALES POR SECCIÓN --- */
.caja-narrativa {
    padding: 20px;
    background: radial-gradient(circle, rgba(183,28,28,0.95) 0%, rgba(146,22,22,1) 100%);
    color: white;
    text-align: center;
    border-radius: 12px;
    margin: 25px 0;
    font-family: var(--font-titulos);
    font-size: 1.8rem;
    letter-spacing: 2px;
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.controles-func1 { display: flex; gap: 10px; }

#personajes input {
    font-family: var(--font-cuerpo);
    font-size: 1rem;
    padding: 12px;
    width: calc(100% - 26px);
    border-radius: 8px;
    border: 2px solid #ddd;
    margin-bottom: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
}
#personajes input:focus {
    outline: none;
    border-color: var(--color-principal);
    box-shadow: 0 0 8px rgba(183,28,28,0.3);
}
.respuesta-personaje {
    margin-top: 20px; padding: 15px; border-left: 5px solid var(--color-principal);
    background-color: #f8f9fa; border-radius: 8px; font-style: italic;
}

.contenedor-galeria-simple {
    position: relative; padding: 15px; border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15); text-align: center; overflow: hidden;
}
#foto { max-width: 100%; border-radius: 4px; display: block; }
.boton-galeria {
    position: absolute; bottom: 25px; right: 25px;
    background-color: rgba(0, 0, 0, 0.7); color: white; border: none;
    padding: 10px 15px; border-radius: 50px; cursor: pointer;
    transition: background-color 0.3s;
}
.boton-galeria:hover { background-color: var(--color-principal); }

@keyframes fadeIn { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }
.lista-trama-estilizada { list-style: none; padding: 0; margin: 20px 0; }
.lista-trama-estilizada li {
    padding: 12px 12px 12px 50px; border-bottom: 1px solid #eee; position: relative;
    animation: fadeIn 0.5s ease-out forwards;
}
.lista-trama-estilizada li::before {
    content: '▶'; position: absolute; left: 15px; top: 50%;
    transform: translateY(-50%); color: var(--color-principal); font-size: 1.2rem;
}

/* --- FOOTER MEJORADO --- */
footer {
    background-color: var(--color-secundario);
    color: #ccc;
    text-align: center;
    padding: 2.5rem 1rem;
    margin-top: 20px;
}
footer p {
    margin: 5px 0;
}